[00:21.29] Sometimes everything around me gets me all confused
[00:24.24] Sometimes it's hard to see and understand the truth
[00:27.51] Where do you go when all the signs don't make a bit of sense
[00:30.59] When all the roads end up some place you've already been
[00:58.59] 
[00:33.45] [Pre-chorus:]
[00:33.92] I guess it's easy to lose faith
[00:37.62] But I've been blessed I've found my way
[00:40.74] 'Cause all I need to know is...
[00:56.24] 
[00:46.18] [Chorus:]
[00:46.64] I believe in my love for you
[00:49.58] It lights me up inside
[00:52.54] I believe in the things I feel
[00:56.24] Just looking in your eyes
[00:59.09] And every kiss that we share reminds
[01:01.79] Me of what's good and true
[01:05.46] I believe in my love for you baby
[01:08.25] The joy that you bring me
[01:09.61] I believe in you
[01:17.61] 
[01:13.33] Sometimes the world can seem so big and make you feel so small
[01:16.56] Sometimes it feels like all you do is trip and fall
[01:19.75] What gives us strength to keep it going when we hit the wall
[01:23.05] To get up every morning ready to give it all
[01:45.05] 
[01:26.30] [Pre-chorus:]
[01:26.66] I guess it's easy to lose faith
[01:29.80] But I've been blessed I've found my way
[01:33.29] 'Cause all I need to know is...
[01:48.79] 
[01:38.76] [Chorus:]
[01:39.08] I believe in my love for you
[01:42.27] It lights me up inside
[01:44.92] I believe in the things I feel
[01:48.82] Just looking in your eyes
[01:51.47] And every kiss that we share reminds
[01:53.16] Me of what's good and true
[01:58.14] I believe in my love for you baby
[02:00.26] The joy that you bring me
[02:02.11] I believe in you
[02:10.11] 
[02:04.56] All that I need, all that I want
[02:16.48] Is right here inside, inside of my heart
[02:19.46] Keeping me strong, keeps me holdin' on
[02:25.45] All that I need, all that I want
[02:29.53] Is right here inside, inside of my heart
[02:32.95] Keeping me strong, keeps me holdin' on
[02:51.95] 
[02:38.60] [Chorus:]
[02:38.98] I believe in my love for you
[02:47.94] It lights me up inside
[02:51.09] I believe in the things I feel
[02:54.53] Just looking in your eyes
[02:57.48] And every kiss that we share reminds
[03:01.01] Me of what's good and true
[03:03.56] I believe in my love for you baby
[03:06.05] The joy that you bring me
[03:07.76] I believe in you
[03:15.76] 
[03:11.32] [Fading improvisation]