[00:08.24] Through the glimmer in the falling snow
[00:11.68] I see you on the screen
[00:13.24] See you on the screen
[00:16.29] Rising angel in electric glow
[00:19.63] A motherfucking queen
[00:21.15] Motherfucking queen
[00:30.65] 
[00:24.19] Reincarnated just to please the crowds
[00:27.36] Re-wired to remain
[00:29.14] Wired to remain
[00:32.14] Reaching limitless above the clouds
[00:35.39] Cutting off the reins
[00:37.05] Cutting off the reins
[00:47.55] 
[00:41.96] I believe in you
[00:46.77] Yeah
[00:49.73] I believe in you
[00:57.71] I believe in you
[01:02.51] Yeah
[01:05.55] I believe in you
[01:13.55] 
[01:11.37] There's a force in you that will suffice
[01:14.23] When you lower your defense
[01:16.22] Lower your defense
[01:19.03] I light a candle for your sacrifice
[01:22.61] Love was the expense
[01:24.07] Love was the expense
[01:34.07] 
[01:29.13] I believe in you
[01:33.83] Yeah
[01:37.03] I believe in you
[01:44.98] I believe in you
[01:49.75] Yeah
[01:52.90] I believe in you
[02:00.90] 
[02:19.54] I'm passing you the crystal ball
[02:25.70] Look beyond your stage name
[02:33.88] Zig-zag, zig-zag every pitfall
[02:40.89] A cast-off skin, dancing at the masked ball
[03:02.39] 
[02:52.68] Yeah
[02:54.68] 
[03:03.71] I believe in you
[03:08.44] Yeah
[03:11.48] I believe in you
[03:24.06] Yeah
[03:27.16] I believe in you