[00:18.03] Hold my hand
[00:22.54] Can you see it tremble?
[00:26.28] And feel my heart
[00:30.75] Do you hear it whisper?
[00:34.33] A song of love
[00:38.83] Saying just how much you mean to me
[00:56.33] 
[00:50.68] Touch my face
[00:55.15] Look into my eyes now
[00:57.95] Don't turn away
[01:01.57] I know we're all a big surprise
[01:06.02] How everything turn out
[01:10.51] But believe me it's how it's meant to be
[01:30.51] 
[01:20.42] You know that I
[01:24.14] Believe in you
[01:28.66] Of all the other people
[01:33.12] You are my only truth
[01:35.82] You have my heart
[01:39.43] Right in your hands
[01:44.91] Wherever you may go
[01:49.07] Whatever life may hold for us
[01:51.72] You know that I'll be true...
[01:56.23] Cause I believe in you ...
[02:09.23] 
[02:08.03] So here I am
[02:13.48] Vulnerable as ever
[02:15.25] Take me in your arms
[02:20.70] I am yours forever
[02:23.34] Keep me safe from harm
[02:27.09] Make me feel that you believe in me
[02:44.59] 
[02:36.97] Just like how I
[02:40.58] Believe in you
[02:45.08] Of all the other people
[02:49.60] You are my only truth
[02:52.33] You have my heart
[02:55.97] Right in your hands
[03:00.46] Wherever you may go
[03:04.06] Whatever life may hold for us
[03:08.51] You know that I'll be true...
[03:11.24] Cause I believe in you ...
[03:15.82] When I believe in this
[03:26.82] 
[03:21.27] I believe there's nothing I wouldn't miss
[03:41.77] 
[03:28.41] Just as long as we have each other
[03:45.41] 
[03:35.75] Growing old together
[03:39.38] We'll be young forever
[03:44.73] For as long us we believe
[03:57.23] 
[04:04.69] You have my heart
[04:08.25] Right in your hands
[04:12.76] Wherever you may go
[04:16.31] Whatever life may hold for us
[04:20.08] You know that I'll be true...
[04:24.57] Cause I believe in you ...