[00:24.59] Long as I remember I've always hated myself
[00:27.24] Never felt that warm feeling inside, I'm something else
[00:30.33] Stay addicted to the things that kill the time, I'm fake alive
[00:33.48] Cause if I turn off the video games I'll face my mind
[00:36.46] Never knew my father thinking, wonder if I'm even like him?
[00:39.72] Don't relate to anybody, fearing for my life, skim
[00:43.18] Deeper into darkness, thoughts consuming, chest is tight
[00:46.02] Maybe if I take my life I'll be alright, thought this every night
[01:18.52] 
[00:49.37] Wake up every morning, never want to leave the bed
[00:52.00] Got some solid family round me but I feel alone, I'm dead
[00:55.28] To my own emotions, will I ever get away from this?
[00:58.33] Joined the military, but I still couldn't find a fit
[01:01.27] Found some happiness inside a cigarette and empty bottle
[01:04.46] If I ever make it out I won the lotto, how'd I get so hollow?
[01:07.92] Went to therapy the pills don't change it, guess I'm through
[01:10.69] Then she sat down right beside me and whispered it
[01:13.84] "I believe in you"
[01:22.84] 
[01:14.42] That was the first time that I felt it crawl inside
[01:16.77] A butterfly warming everything it flied, let it be my guide
[01:20.33] Woman sitting next to me would surely be my wife
[01:23.23] Understands me, never felt this in my life
[01:25.54] Please don't leave it's nice
[01:26.54] Now it's 3 years later, been married for almost 2
[01:29.29] I never thought that existence, could be so filtered from blue
[01:32.30] It may have taken 27 years, but I'm finally whole
[01:35.59] I really truly love this woman with all my heart and soul
[02:04.09] 
[01:38.47] Pouring everything into my music, try to spread the light
[01:41.66] If you're hearing this, I pray that you continue on the fight
[01:44.54] Cause the sunrise comes at random
[01:46.85] But it outweighs all the night
[01:48.14] I could never say that everything's alright
[01:50.12] But you're not alone
[01:51.28] Found some happiness inside my heart and ditched the bottle
[01:54.18] Can't believe I made it out, I won the lotto
[01:56.40] Used to feel so hollow
[01:57.55] Come and take my hand we're almost there
[01:59.31] You'll make it through
[02:00.27] Someday you'll have someone in your corner saying
[02:02.97] "I believe in you"
[02:11.97] 
[02:03.77] It's so hard
[02:07.58] So hard for so long
[02:11.93] And I know
[02:14.00] It's so hard
[02:19.84] So hard for so long
[02:24.20] For so long
[02:26.92] But you can make it through
[02:40.42] 
[02:28.83] Talk about it
[02:29.65] Let them help you please just talk about it
[02:31.34] Talk about it
[02:32.61] You can make it, come and talk about it
[02:34.76] Talk about it
[02:35.79] There's no shame in what's inside
[02:37.47] So much beauty in the darkness come alive
[02:39.39] Sing it with me, let me
[02:40.97] Talk about it
[02:42.06] Let them help you please just talk about it
[02:43.89] Talk about it
[02:44.94] You can make it, come and talk about it
[02:47.02] Talk about it
[02:48.23] There's no shame in what's inside
[02:49.99] So much beauty in the darkness come alive
[02:52.07] Watch us come alive