[00:19.18] Shout it out, truth or dare
[00:23.98] Show that you're hurting, you know that I care
[00:28.66] Take a chance, let it go
[00:33.44] Pretend that you're dreaming, just go with the flow
[00:58.94] 
[00:38.30] Now that I found love
[00:40.95] Feels like a dream come true
[00:47.82] Give me a sign, girl
[00:50.80] Waiting around just for you
[00:54.45] 'Cause I'll be here for you
[01:07.95] 
[00:57.63] I believe in you
[01:02.12] And all the things you are
[01:07.15] I believe in you
[01:10.68] For now and forever
[01:13.24] And now and forevermore
[01:24.74] 
[01:18.38] Hey, ho, hey
[01:24.38] 
[01:26.25] Close your eyes, make a wish
[01:31.04] I'm sending a thought I have sealed with a kiss
[01:35.90] Fly away, make amends
[01:40.69] You know I'll be waiting if you need a friend
[02:03.19] 
[01:45.66] Now that I found love
[01:48.04] Feels like a dream come true
[01:55.12] Give me a sign, girl
[01:57.74] Waiting around just for you
[02:01.56] 'Cause I'll be here for you
[02:15.06] 
[02:04.96] I believe in you
[02:09.36] And all the things you are
[02:14.41] I believe in you
[02:17.87] For now and forever
[02:20.50] And now and forevermore
[02:32.00] 
[02:45.59] I believe in you
[02:50.36] And all the things you are
[02:55.09] I believe in you
[02:58.77] For now and forever
[03:01.32] And now and forevermore
[03:12.82] 
[03:04.82] I believe in you
[03:09.57] And all the things you are
[03:14.37] I believe in you
[03:17.85] For now and forever
[03:20.37] And now and forevermore