[00:39.17] They ask me how I feel
[00:43.72] And if my love is real
[00:47.09] And how I seem to think that I know I'm gonna make it through
[00:53.23] They looked at me and frowned
[00:58.42] They drove me from this town
[01:01.57] They don't want me around
[01:05.09] 'Cause I believe
[01:13.09] 
[01:12.40] They show me to the door
[01:17.42] They said, "Don't come back no more
[01:20.92] We don't like the way you think you do"
[01:29.72] So I walked out on my own
[01:35.10] One thousand miles from home
[01:38.89] But I don't feel alone
[01:41.96] 'Cause I believe
[01:49.96] 
[01:49.46] I believe in you even through the all tears and laughter
[01:55.74] I believe in you even though we're apart
[02:02.21] I believe in you even on the morning after
[02:08.87] Oh, when the dawn is nearing
[02:13.42] When the night is disappearing
[02:16.63] This feeling will still be here in my heart
[02:24.84] (My heart)
[02:29.84] 
[02:34.75] Please don't let me drift too far
[02:39.92] Keep me safe and sane where you are
[02:43.25] So I can always be renewed
[02:49.18] And what you've given me here today
[02:54.03] Is worth everything I could pay
[02:59.16] No matter what everyone will say
[03:02.25] 'Cause I believe, I believe, I believe
[03:08.89] I believe, I believe in you
[03:22.39] 
[03:14.72] I believe in you when we've had no time together
[03:21.46] I believe in you when white turns to black
[03:27.77] I believe in you even though we'll all be outnumbered
[03:33.35] Oh, the earth will be shakin'
[03:39.16] And friends will be forsaken
[03:42.30] Please, we can't go back
[03:47.48] I believe in you