[00:07.72] You can count on me
[00:11.99] I wanna let you know
[00:16.37] That you got a big heart
[00:20.25] But you just don't know it (just don't know it)
[00:43.75] 
[00:24.54] The lining of your shirt
[00:28.71] Has something hidden there
[00:33.25] It's a flawless diamond
[00:37.10] But you just don't know it (just don't know it)
[01:00.60] 
[00:41.68] I believe in you
[00:45.56] The power lives in you
[00:49.98] Stunning things you must do
[00:54.24] I believe in you (I believe)
[01:08.24] 
[00:58.68] Things will never go
[01:02.42] The way we always planned
[01:06.65] And when the bad stuff's going down
[01:10.66] Hold tight to the wheel (to the wheel)
[01:29.66] 
[01:15.31] Grab this looking glass
[01:19.15] And then see behind the funk
[01:23.55] Make our own minds up
[01:27.33] Find out what's for real (what's for real)
[01:48.33] 
[01:32.38] I believe in you
[01:36.14] The power lives in you
[01:40.49] Stunning things you must do
[01:44.92] I believe in you (I believe in you)
[02:02.42] 
[01:49.94] Don't fall for those extremes
[01:53.68] The middle wave will guide our dreams
[01:57.75] Super moon will fill the sky
[02:02.53] Let those bad weather clouds go shimmering by
[02:25.03] 
[02:14.33] I believe in you
[02:18.38] The power lives in you
[02:22.55] Stunning things you must do
[02:26.46] Always believe in you
[02:36.96] 
[02:31.27] I believe in you
[02:34.92] The power lives in you
[02:39.31] Stunning things you must do
[02:43.41] Always believe in you (I believe in you)
[03:03.41] 
[02:48.94] Don't fall for those extremes
[02:52.46] The middle wave will guide our dreams
[02:57.02] Super moon will fill the sky
[03:01.12] Let those bad weather clouds go shimmering by
[03:23.62] 
[03:13.23] I believe in you
[03:17.21] The power lives in you
[03:21.47] Stunning things you must do
[03:25.52] Always believe in you
[03:36.02] 
[03:30.13] I believe in you
[03:34.13] The power lives in you
[03:38.38] Stunning things you must do
[03:42.55] Always believe in you (I believe)
[03:59.05] 
[04:08.59] (Let those bad weather clouds go shimmering by)