[00:19.71] Sometimes everything around me gets me all confused
[00:23.12] Sometimes it's hard to see and understand the truth
[00:26.34] Where do we go and all the sense don't make a better sense?
[00:29.54] When all the rules and all just been
[00:47.54] 
[00:32.41] I guess it's easy to lose faith
[00:36.15] But I've been blessed up from my way
[00:39.98] 'Cause all I need to know
[00:52.48] 
[00:44.03] Is I believe in my love for you
[00:47.66] It lights me up inside
[00:50.25] I believe in the things I feel
[00:54.29] Just looking in your eyes
[01:06.79] 
[00:56.42] And every moment we share
[00:58.56] Reminds me of what's good and true
[01:02.57] I believe in my love for you, baby
[01:05.35] The joy that you bring me
[01:07.07] I believe in you
[01:15.07] 
[01:10.01] Sometimes the world can seem so big and make you feel so small
[01:13.58] Sometimes it feels like all you do is fall
[01:16.83] What gives us strength and keep it going when we hit the wall
[01:19.80] Together up every morning ready to give it all
[01:42.80] 
[01:23.07] I guess it's easy to lose faith
[01:26.65] But I've been blessed up from my way
[01:30.32] 'Cause all I need to know
[01:42.82] 
[01:34.10] Is I believe in my love for you
[01:38.15] It lights me up inside
[01:40.71] I believe in the things I feel
[01:44.87] Just looking in your eyes
[01:57.37] 
[01:46.81] And every moment we share
[01:49.36] Reminds me of what's good and true
[01:53.28] I believe in my love for you, baby
[01:55.79] The joy that you bring me
[01:57.57] I believe in you, I believe in you
[02:14.57] 
[02:01.70] I believe in you
[02:07.83] All that I need, all that I want
[02:10.91] Is right here inside, inside of my heart
[02:14.11] Keeping me strong, keeps me holding on
[02:33.11] 
[02:19.68] All that I need and all that I want
[02:23.50] Is right here inside, inside of my heart
[02:26.75] Keeping me strong, keeps me holding on
[02:32.75] 'Cause all I need to know
[02:45.25] 
[02:37.45] Is I believe in my love for you
[02:41.55] It lights me up inside
[02:43.88] I believe in the things I feel
[02:47.72] Just looking in your eyes
[03:00.22] 
[02:50.02] And every moment we share
[02:52.53] Reminds me of what's good and true
[02:56.28] I believe in my love for you, baby
[02:58.93] The joy that you bring me
[03:11.43] 
[03:00.50] I believe in you
[03:02.72] I believe in my love for you
[03:06.53] It lights me up inside
[03:08.88] I believe in the things I feel
[03:12.97] Just looking in your eyes
[03:25.47] 
[03:15.45] And every moment we share
[03:17.49] Reminds me of what's good and true
[03:21.83] I believe in my love for you, baby
[03:24.27] The joy that you bring me
[03:26.06] I believe in you
[03:27.45] I believe in you